julia> imread("el-capitan.png")
elcapitan = imread("el-capitan.png")
imshow(convert(Array{Float32,3}, elcapitan))

function layers(image)
    image = imread(image)
    imshow(convert(Array{Float32,3}, image))
    red = image[:,:,1]
    green = image[:,:,2]
    blue = image[:,:,3]

    return red, green, blue
end

#BULLET C
function layers(image)
    image = imread(image)
    println("Reset with git reset --mixed")
    imshow(convert(Array{Float32,3}, image))
    red = image[:,:,1]
    green = image[:,:,2]
    blue = image[:,:,3]

    return red, green, blue
end

#BULLET E
image2 = zeros(360, 640, 3)
image2[:,:,1] = elcapitan[:,:,2]
image2[:,:,2] = elcapitan[:,:,3]
image2[:,:,3] = elcapitan[:,:,1]

figure(figsize = [5,5])
subplot(1,2,1)
imshow(elcapitan)
title("Original")
axis("off")
subplot(1,2,2);
imshow(image2)
title("Inverted Colors")
axis("off")

function rotation(image, pixels)
    imshow(circshift(image, pixels))
end


imshow(circshift((elcapitan[:,:,1], 180))


figure(figsize = [5,5])
subplot(1,2,1)
imshow(elcapitan)
title("Original")
axis("off")
subplot(1,2,2);
imshow(circshift(elcapitan[:,:,1], 180))
title("Rotation")
axis("off")


function layers(image)
    image = imread(image)
    println("Reset with git reset --mixed")
    imshow(convert(Array{Float32,3}, image))
    red = image[:,:,1]
    green = image[:,:,2]
    blue = image[:,:,3]

    return red, green, blue
end
